<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target Windows so System.Windows.Forms and System.Drawing work -->
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Required packages for Bitmap and Forms -->
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		 
	</ItemGroup>

</Project>