<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameCast.Capture.Windows\FrameCast.Capture.Windows.csproj" />
    <ProjectReference Include="..\FrameCast.Encoding\FrameCast.Encoding.csproj" />
    <ProjectReference Include="..\FrameCast.Protocol\FrameCast.Protocol.csproj" />
    <ProjectReference Include="..\FrameCast.Transport\FrameCast.Transport.csproj" />
  </ItemGroup>

</Project>
