# FrameCast

./: .gitignore  FrameCast.slnx  LICENSE  README.md
docs/: architecture.md  protocol.md
src/FrameCast.App/: App.axaml  App.axaml.cs  FrameCast.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/FrameCast.App/Styles/: AppStyles.axaml
src/FrameCast.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/FrameCast.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/FrameCast.Capture.Windows/: Class1.cs  FrameCast.Capture.Windows.csproj  WindowsScreenCaptureService.cs
src/FrameCast.Core/: Class1.cs
src/FrameCast.Encoding/: Class1.cs  FrameCast.Encoding.csproj  JpegFrameEncoder.cs
src/FrameCast.Protocol/: Class1.cs  FrameMessage.cs
src/FrameCast.Server/: FrameCast.Server.csproj  Program.cs
src/FrameCast.Transport/: Class1.cs  FrameCast.Transport.csproj  IFrameTransport.cs  TcpFrameClient.cs  TcpFrameServer.cs
tests/FrameCast.DebugTest/: FrameCast.DebugTest.csproj  Program.cs
