<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\FrameCast.Capture.Windows\FrameCast.Capture.Windows.csproj" />
	  <ProjectReference Include="..\..\src\FrameCast.Encoding\FrameCast.Encoding.csproj" />
	</ItemGroup>

</Project>
